{
  "name": "fantasy12-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "ci:check": "npm run prisma:schema:release:check && npm run test:ranking && npm run test:payments",
    "docker:build": "docker build -t fantasy12-api:local .",
    "test:ranking": "npm run build && node --test tests/ranking-window-score.test.js",
    "test:payments": "npm run build && node --test tests/mercado-pago-*.test.js tests/subscription-access.test.js",
    "start": "node dist/index.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate:status": "npx prisma migrate status",
    "prisma:migrate:diagnose:bolao": "node scripts/diagnose-bolao-migration.js",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:migrate:audit:chain": "node scripts/audit-migration-chain.js",
    "prisma:migrate:audit:chain:report": "node scripts/audit-migration-chain.js --report-only",
    "prisma:db:push": "npx prisma db push",
    "prisma:baseline:fresh:generate": "mkdir -p prisma/baselines && npx prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/baselines/current-fresh-schema.sql",
    "prisma:baseline:fresh:verify": "node scripts/verify-fresh-baseline.js",
    "prisma:migration:policy:check": "node scripts/check-migration-policy.js",
    "prisma:schema:release:check": "npm run prisma:migrate:audit:chain:report && npm run prisma:baseline:fresh:verify && npm run prisma:migration:policy:check && npm run product:rules:check && npm run build",
    "product:rules:check": "node scripts/check-product-rule-policy.js",
    "prisma:bootstrap:fresh": "npm run build && node scripts/bootstrap-database.js",
    "prisma:bootstrap:fresh:skip-seed": "npm run build && node scripts/bootstrap-database.js --skip-seed",
    "prisma:migrate:resolve:bolao:rolled-back": "npx prisma migrate resolve --rolled-back 20260120_bolao_invites",
    "prisma:migrate:resolve:bolao:applied": "npx prisma migrate resolve --applied 20260120_bolao_invites",
    "seed:admin-permissions": "node prisma/seed-admin-permissions.js",
    "seed:app": "node prisma/seed.js",
    "seed:test-data": "node prisma/seed-test-data.js",
    "ranking:monthly:backfill": "npm run build && node scripts/backfill-monthly-ranking-state.js",
    "score:recompute-scored-rounds": "npm run build && node scripts/recompute-scored-rounds.js",
    "benefits:regrant-open-round": "node scripts/regrant-open-round-benefits.js",
    "db:backup": "node scripts/backup-postgres.js",
    "db:backup:verify": "node scripts/verify-postgres-backup.js",
    "db:restore": "node scripts/restore-postgres.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "overrides": {
    "brace-expansion": "1.1.14",
    "follow-redirects": "1.16.0",
    "path-to-regexp": "0.1.13",
    "picomatch": "2.3.2"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.10",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^8.0.0",
    "pino-pretty": "^13.1.3",
    "prisma": "^5.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
